<RCC>
    <qresource prefix="/">
        <file>images/vehicle.png</file>
        <file>images/switch-off.png</file>
        <file>images/switch-on.png</file>
        <file>images/batidora.png</file>
        <file>images/chocolatera.png</file>
        <file>images/banda 2Chocolate.png</file>
        <file>images/banda1Mezcla.png</file>
        <file>images/assembler.png</file>
        <file>images/banda_horno.png</file>
        <file>images/bandeja.png</file>
        <file>images/horno.png</file>
        <file>images/data-processing.png</file>
        <file>images/pause.png</file>
        <file>images/pause-unavailable.png</file>
        <file>images/play.png</file>
        <file>images/power-off.png</file>
        <file>images/power-on.png</file>
        <file>images/simulation.png</file>
        <file>images/programmer.png</file>
        <file>images/bandeja-full.png</file>
        <file>images/banda-Empacadora.png</file>
        <file>images/banda-transportadora-paquete.png</file>
        <file>images/carretilla.png</file>
        <file>images/carretilla2.png</file>
        <file>images/empacadora1.png</file>
        <file>images/paquete-de-caja-en-un-carro.png</file>
        <file>images/supervisor-calidad.png</file>
        <file>images/envio.png</file>
    </qresource>
</RCC>
