<RCC>
    <qresource prefix="/">
        <file>images/vehicle.png</file>
        <file>images/switch-off.png</file>
        <file>images/switch-on.png</file>
        <file>images/batidora.png</file>
        <file>images/chocolatera.png</file>
        <file>images/banda 2Chocolate.png</file>
        <file>images/banda1Mezcla.png</file>
        <file>images/assembler.png</file>
        <file>images/banda_horno.png</file>
        <file>images/bandeja.png</file>
        <file>images/horno.png</file>
    </qresource>
</RCC>
